{
  "name": "hazardhulen.io",
  "version": "1.0.0",
  "description": "The Web Casino, where money and booze is free, and the dealer doesn't give a shit...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrBumlehund/hazardhulen.io.git"
  },
  "keywords": [
    "hazard",
    "hule"
  ],
  "author": "DrBumlehund",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DrBumlehund/hazardhulen.io/issues"
  },
  "homepage": "https://github.com/DrBumlehund/hazardhulen.io#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1",
    "monolog": "^0.0.5",
    "source-map-support": "^0.4.6",
    "lodash": "^4.17.2"
  }
}
